~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2F.gitignore="A686E06B"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fconfig%2F_default%2Fhugo.yaml="7B3CF725"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fconfig%2F_default%2Flanguages.yaml="7D55B7BE"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fconfig%2F_default%2Fmenus.yaml="80F76082"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fconfig%2F_default%2Fmodule.yaml="B33A9136"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fconfig%2F_default%2Fparams.yaml="12F5C388"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2F_index.md="58827529"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fauthors%2F_index.md="9E0CB242"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="033A5E12"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fevent%2F2023_lshtm%2Findex.md="A6D719D5"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fevent%2F2023_tufts%2Findex.md="78356704"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fevent%2F2024_ICPE%2Findex.md="A80A35D7"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fevent%2F2024_qba_tsukuba%2Findex.md="845F4C18"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fevent%2F_index.md="83F6022B"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fevent%2Fexample%2Findex.md="A03E4A83"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fevent%2Fqba%2Findex.md="4D0657E7"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fprojects.md="F2F7F184"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fpublication%2F10-1001-jamacardio-2023-2418%2Findex.md="29859FFF"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fpublication%2F10-1001-jamaophthalmol-2024-1712%2Findex.md="23F6FCD9"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fpublication%2F10-1111-bcp-14728%2Findex.md="8237A617"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fpublication%2F10-1136-bmjopen-2018-028133%2Findex.md="4A70AD9E"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fpublication%2F10-21203-rs-3-rs-4490534-v-1%2Findex.md="6E77D05A"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fpublication%2F10-2807-1560-7917-es-2021-26-47-2101021%2Findex.md="7D193B4B"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fpublication%2Fbrown-2023-association%2Findex.md="C6A4BAF4"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fpublication%2Fbrown-2024-accounting%2Findex.md="04CE754E"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fpublication%2Fbrown-2024-quantifying%2Findex.md="E2F676AD"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fpublication%2Fbrown-2024-systemic%2Findex.md="8D465477"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="F2AD1692"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="14CE3AA8"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fcontent%2Fteaching%2F_index.md="70A39E16"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Findex.Rmd="82856DA3"
~%2FDocuments%2FFuture%2Fjeremybrown.github.io%2Fwebsite%2Fpublications.bib="2536EC70"
~%2FDocuments%2FHarvard%2FGrants%2FK99%2Fpower.R="92E9BE4A"
~%2FDocuments%2FHarvard%2FProjects%2FJapan%2Fpower.R="E6DBC111"
